spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:dev}

application.jwt.secretKey=ultraSecretKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

portal.email.remetente= Portal de Estágios <naoresponder@portaldeestagios.org.br>

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
